

.main__catalog {
    margin-top   : 140px;
    margin-bottom: 90px;

    &_title {
        color      : #FFF;
        font-size  : 18px;
        font-weight: 700;
    }

    &_list {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        gap                  : 24px;
        grid-auto-rows       : 460px;
        margin-top           : 50px;

        @include media(992) {
            grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
        }

        &-item {
            position     : relative;
            border-radius: 10px;
            border       : 1px solid black;
            overflow     : hidden;

            &-img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }

            &-title {
                position   : absolute;
                bottom     : 10px;
                width      : 100%;
                text-align : center;
                font-size  : 20px;
                font-weight: 700;
                color      : white;
                transform  : scale(0);
                transition : 0.4s;
            }

            &::after {
                content   : '';
                display   : block;
                width     : 100%;
                height    : 100%;
                background: rgba(0, 0, 0, 0.40);
                position  : absolute;
                top       : 0;
                left      : 0;
                transition: 0.4s;
            }

            &:hover::after {
                background: transparent;
            }

            &:hover &-title {
                transform: scale(1);
            }
        }
    }
}